 PORT = 5001
PORTS = 5002
 MONGO_URI = "mongodb+srv://rahulgupta3513:dqt0EG03acVS6dK6@cluster0.xksbhhc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

  JWT_SECRET = "hvdvay6ert72839289()aiyg8t87qt72393293883uhefiuh78ttq3ifi78272jdsds039[]]pou89ywe";